<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caramel&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Saifee Software Solutions</title>
</head>

<body>

    <div class="nav">
        <img src="Assets\logo+name black.png" alt="" class="logo">
    </div>

    <div class="mid">
        <img src="Assets\website place holder.jpg" alt="" class="meme">
    </div>

    <div class="fot">
        <h1>Get in Touch</h1>

        <div class="hey">
            <div class="abbas">
                <img src="Assets\abbas ilyas.svg" alt="" class="idris">
                <br>
                <h2>Developer</h2>
                <br>
                <a href="https://wa.me/918248462841">+91 82484 82841</a>
            </div>
            <div class="idris">
                <img src="Assets\idris h.svg" alt="" class="idris">
                <br>
                <h2>Designer</h2>
                <br>
                <a href="https://wa.me/919677038721">+91 82484 82841</a>
            </div>
            <a href="mailto:design@saifeesoftware.in" class="mail">design@saifeesoftware.in</a>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>